<!DOCTYPE html>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<html>
<head>
<link rel="SHORTCUT ICON" href="https://ukiericoncretecongress.com/ucc2015/Pictures/ucc_f.ico">
<link href="https://ukiericoncretecongress.com/ucc2015/css/ukieriRai.css" rel="stylesheet" type="text/css"> 
<title>UCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="https://ukiericoncretecongress.com/ucc2015/galleria-1.2.9.min.js"></script>
    <script type="text/javascript" src="https://ukiericoncretecongress.com/ucc2015/plugins/facebook/galleria.facebook.js"></script>
<script  type="text/javascript" src="https://ukiericoncretecongress.com/ucc2015/plugins/flickr/galleria.flickr.min.js"></script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div id="contain">   <!-- container starts -->

<!--so many days left for abstract submission -->





<div class="bg" ><div id="header" ><div class='headerPadding'> <table><tr style=""><td style="width:55px; "><a href='../index.html'> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/uccLogo100T.png" width = "100"  alt="logo"></a></td><td style="background:url('https://ukiericoncretecongress.com/ucc2015/images/baner.jpg') no-repeat;"><div class="headh2">UKIERI Concrete Congress</div><div class="headh1">Concrete Research Driving Profit and Sustainability</div><div class="headh2">2 - 5 November 2015 Jalandhar Punjab India</div></td></tr></table></div><div class="navigator"><ul class="semiopaquemenu">
<li><a href="https://ukiericoncretecongress.com/Home">Home</a></li>
<li><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=27&amp;fileRef=TradeFair">Conferences</a></li>
<!--<li><a href="?refNo=26&amp;fileRef=TradeFair">Registration</a></li>-->
<!--<li><a href="?refNo=23&amp;fileRef=Submit">Submit Paper</a></li>-->
<li><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=22&amp;fileRef=TradeFair">Downloads</a></li>
</ul> </div>



<!--<div id='scrollText'>
<div id='imageScroller'>
				<div id="viewer" class="js-disabled"><b id="r"><a class="wrapper" id="nonoo" href="#">Registration details will be updated soon...</b></a>&nbsp;
					<a class="wrapper" id="nonoo" href="#" ><b id="r"> 
</b>-->
 <!--</a>
				</div>
</div>
</div>-->
			





<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
			
			  //remove js-disabled class
				$("#viewer").removeClass("js-disabled");
			
			  //create new container for images
				$("<div>").attr("id", "container").css({ position:"absolute"}).width($(".wrapper").length * 470).height(30).appendTo("div#viewer");
			  	
				//add images to container
				$(".wrapper").each(function() {
					$(this).appendTo("div#container");
				});
				
				//work out duration of anim based on number of images (1 second for each image)
				var duration = $(".wrapper").length * 15500;
				
				//store speed for later (distance / time)
				var speed = (parseInt($("div#container").width()) + parseInt($("div#viewer").width())) / duration;
								
				//set direction
				var direction = "rtl";
				
				//set initial position and class based on direction
				(direction == "rtl") ? $("div#container").css("left", $("div#viewer").width()).addClass("rtl") : $("div#container").css("left", 0 - $("div#container").width()).addClass("ltr") ;
				
				//animator function
				var animator = function(el, time, dir) {
				 
					//which direction to scroll
					if(dir == "rtl") {
					  
					  //add direction class
						el.removeClass("ltr").addClass("rtl");
					 		
						//animate the el
						el.animate({ left:"-" + el.width() + "px" }, time, "linear", function() {
												
							//reset container position
							$(this).css({ left:$("div#imageScroller").width(), right:"" });
							
							//restart animation
							animator($(this), duration, "rtl");
							
							//hide controls if visible
							($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null ;			
											
						});
					} else {
					
					  //add direction class
						el.removeClass("rtl").addClass("ltr");
					
						//animate the el
						el.animate({ left:$("div#viewer").width() + "px" }, time, "linear", function() {
												
							//reset container position
							$(this).css({ left:0 - $("div#container").width() });
							
							//restart animation
							animator($(this), duration, "ltr");
							
							//hide controls if visible
							($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null ;			
						});
					}
				}
				
				//start anim
				animator($("div#container"), duration, direction);
				
				//pause on mouseover
				$("a.wrapper").on("mouseover", function() {
				  
					//stop anim
					$("div#container").stop(true);
					
					//show controls
					($("div#controls").length == 0) ? $("<div>").attr("id", "controls").appendTo("div#outerContainer").css({ opacity:0.7 }).slideDown("slow") : null ;
					($("a#rtl").length == 0) ? $("<a>").attr({ id:"rtl", href:"#", title:"rtl" }).appendTo("#controls") : null ;
					($("a#ltr").length == 0) ? $("<a>").attr({ id:"ltr", href:"#", title:"ltr" }).appendTo("#controls") : null ;
					
					//variable to hold trigger element
					var title = $(this).attr("title");
					
					//add p if doesn't exist, update it if it does
					($("p#title").length == 0) ? $("<p>").attr("id", "title").text(title).appendTo("div#controls") : $("p#title").text(title) ;
				});
				
				//restart on mouseout
				$("a.wrapper").on("mouseout", function(e) {
				  
					//hide controls if not hovering on them
					(e.relatedTarget == null) ? null : (e.relatedTarget.id != "controls") ? $("div#controls").slideUp("slow").remove() : null ;
					
					//work out total travel distance
					var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());
														
					//work out distance left to travel
					var distanceLeft = ($("div#container").hasClass("ltr")) ? totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width())) : totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left")))) ;
					
					//new duration is distance left / speed)
					var newDuration = distanceLeft / speed;
				
					//restart anim
					animator($("div#container"), newDuration, $("div#container").attr("class"));

				});
												
				//handler for ltr button
				$("#ltr").on("click", function() {
				 					
					//stop anim
					$("div#container").stop(true);
				
					//swap class names
					$("div#container").removeClass("rtl").addClass("ltr");
										
					//work out total travel distance
					var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());
					
					//work out remaining distance
					var distanceLeft = totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width()));
					
					//new duration is distance left / speed)
					var newDuration = distanceLeft / speed;
					
					//restart anim
					animator($("div#container"), newDuration, "ltr");
				});
				
				//handler for rtl button
				$("#rtl").on("click", function() {
										
					//stop anim
					$("div#container").stop(true);
					
					//swap class names
					$("div#container").removeClass("ltr").addClass("rtl");
					
					//work out total travel distance
					var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

					//work out remaining distance
					var distanceLeft = totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left"))));
					
					//new duration is distance left / speed)
					var newDuration = distanceLeft / speed;
				
					//restart anim
					animator($("div#container"), newDuration, "rtl");
				});
			});
		</script>
 
 </div>
</div><div id="ColLeft">
    <!-- home.php -->
    <ul id="left_nav"><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=3&amp;fileRef=TradeFair">Punjab</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=4&amp;fileRef=KeyDates">Key Dates</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=5&amp;fileRef=Organisation">Organising Committee</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=38&amp;fileRef=TradeFair">Submission of abstracts</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=8&amp;fileRef=TradeFair">Trade Fair</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=9&amp;fileRef=Genesis">Genesis</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=10&amp;fileRef=TradeFair">Jalandhar</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=11&amp;fileRef=TradeFair">NITJ</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=12&amp;fileRef=TradeFair">GNDEC</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=13&amp;fileRef=TradeFair">Why India?</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=14&amp;fileRef=TradeFair">Call for Papers </a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=15&amp;fileRef=TradeFair">Who Should Participate</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=16&amp;fileRef=TradeFair">Language and Venue</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=18&amp;fileRef=TradeFair">Hotels and Travelling</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=21&amp;fileRef=TradeFair">Previous Congresses</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=28&amp;fileRef=TradeFair">Ludhiana</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=39&amp;fileRef=TradeFair">Accommodation</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=40&amp;fileRef=TradeFair">Congress Fees</a></li><li class="GapR"> <a href="https://ukiericoncretecongress.com/ucc2015/?refNo=41&amp;fileRef=TradeFair">Awards</a></li></ul>   </div>
<div class="ColMid">

    <!-- home.php -->
  <table> <div class=RowOddCH>The Congress will be honouring seven distinguished persons from world over who have made outstanding contributions in the area of
Cement and Concrete Science, Technology, Design and Construction.

<!--The Congress will be honouring seven distinguished persons from world over who have made outstanding contributions in the area of Cement and Concrete Science, Technology, Design and Construction.--><tr style='background:lightgray;'><td><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=7&amp;fileRef=images"> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/nsss.png" style = " width:100%;"  alt= "logo" title='Koji  Sakai, Representative, Japan Sustainability Institute, Sapporo, Japan'> </a></td><td><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=6&amp;fileRef=images"> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/image.png" style = " width:100%;"  alt= "logo" title='Georg  Dirk, Past Chairman/Managing Director, Dirk India'> </a></td><td><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=5&amp;fileRef=images"> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/ff.png" style = " width:100%;"  alt= "logo" title='Martin Clarke <!--OBE-->, Past Chief Executive, British Precast Concrete Federation, UK'> </a></td><td><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=4&amp;fileRef=images"> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/jjj.png" style = " width:100%;"  alt= "logo" title='Jianzhuang  XIAO, Full Professor, University of Tongji, People`s Republic of China, China'> </a></td><td><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=3&amp;fileRef=images"> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/kk.png" style = " width:100%;"  alt= "logo" title='Enzo Siviero, Full Professor, University IUVA of Venice, Italy, Venice, Italy'> </a></td><td><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=1&amp;fileRef=images"> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/nn.png" style = " width:100%;"  alt= "logo" title='Willie  Kay, Chairman and Managing Director, WAK Consultants , Singapore'> </a></td><td><a href="https://ukiericoncretecongress.com/ucc2015/?refNo=2&amp;fileRef=images"> <img src="https://ukiericoncretecongress.com/ucc2015/Pictures/Untit.png" style = " width:100%;"  alt= "logo" title='Saeed  Mirza, Professor Emeritus, McGill University, Canada'> </a></td></tr><tr style='background:lightgray'><td style='text-align:left;font-size:12px'>K.  Sakai, Japan</td><td style='text-align:left;font-size:12px'>G. Dirk, Dirk India</td><td style='text-align:left;font-size:12px'>M. Clarke <!--OBE-->, UK</td><td style='text-align:left;font-size:12px'>J. XIAO, China</td><td style='text-align:left;font-size:12px'>E. Siviero, Venice, Italy</td><td style='text-align:left;font-size:12px'>W.  Kay, Singapore</td><td style='text-align:left;font-size:12px'>S. Mirza, Canada</td></div></tr></table></table><p>
UKIERI Concrete Congress is a biennial event which has been established by a group of academics from the UK and India who came together in the year 2007, through a research project, funded by the UK-India Education and Research Initiative (UKIERI), and chaired by Professor Ravindra K Dhir. </p><p>In 2013, a Congress was held at Dr B R Ambedkar National Institute of Technology, Jalandhar, India that dealt with Innovations in Concrete Construction. The Congress identified the link between research,development and exploitation of new ideas, materials and techniques within the concrete and construction fields.
</p>
<p>
In 2015 a major concrete based event will bring together those involved in research, technological development and their transfer into commercial opportunities and social well- being. This gathering will identify with the construction industry at
large providing new opportunities based on creative thinking, technical knowledge, expertise and practical application. Emphasis will be placed on bringing to market the fruits of research and development. New products, techniques, processes and application will be demonstrated. Efficiency, effectiveness and economy aimed at industrial profitability that is needed now and yet sustainable in the longer term will under write the presentations. It is industry that creates wealth and when wealth is used
wisely there is benefit for all. In bringing technology and industry together can be summed up in three outcomes, thinking
together, working together and achieving together.
</p>
<p>
This Congress will be a meeting point for achieving these actions and form the basis for concrete, construction and their
industrial future.
</p>
</div><div id='fade_base' style='margin:20px 0px;border:1px red; padding:5px;line-height:1.8em;text-align:center;font-size:30px'>
<strong><em><a id='fade_link'></a></em></strong>
</div>
<script type="text/javascript" src="https://ukiericoncretecongress.com/ucc2015/marquee.js"></script>

<div class="fb-page" data-href="https://www.facebook.com/UkieriConcreteCongress" data-width="500" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/UkieriConcreteCongress"><a href="https://www.facebook.com/UkieriConcreteCongress">UCC</a></blockquote></div></div>

            <a class="twitter-timeline"  href="https://twitter.com/search?q=%23ukieri%20AND%20%23concrete%20AND%20%23congress" data-widget-id="308981516296388608">Tweets about #ukieri AND #concrete AND #congress</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                          

  
   <!--<div class="ColLeft">   <?php// include 'LinksLeft.php';  ?>
   </div>-->
  

 


</div>
<div class="newFooter">
<div class="footerLogo"><h2>Host Organizations</h2><a href='http://www.dundee.ac.uk' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/dundee_logo.gif" height = 60px  alt="logo" ></a><a href='http://www.bits-pilani.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/mm_1.png" height = 60px  alt="logo" ></a><a href='http://bath.ac.uk' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/UKI_Logo_Bath.png" height = 60px  alt="logo" ></a><a href='http://www.gndec.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/mmmm.png" height = 60px  alt="logo" ></a><a href='http://www.iitd.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/mmmmm.png" height = 60px  alt="logo" ></a><a href='http://www.mnit.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/11.png" height = 60px  alt="logo" ></a><a href='http://www.nitj.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/111.png" height = 60px  alt="logo" ></a><a href='http://www.svnit.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/1111.png" height = 60px  alt="logo" ></a><a href='http://www.nitk.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/11111.png" height = 60px  alt="logo" ></a><a href='http://www.srmuniv.ac.in' target='_blank' style='margin:10px'><img src="https://ukiericoncretecongress.com/ucc2015/ukieri_logo/files/srm.png" height = 60px  alt="logo" ></a></div><div class="footer"><div class='GapLarge'>
Host Organisations: <a class="footerLinks" href="https://ukiericoncretecongress.com/ucc2015/?refNo=11&amp;fileRef=TradeFair">Dr B R Ambedkar National Institute of Technology,</a> <a class="footerLinks" href="https://ukiericoncretecongress.com/ucc2015/?refNo=10&amp;fileRef=TradeFair">Jalandhar</a> 
and <a class="footerLinks" href="https://ukiericoncretecongress.com/ucc2015/?refNo=12&amp;fileRef=TradeFair">Guru Nanak Dev Engineering College, Ludhiana</a> <a class="footerLinks" href="https://ukiericoncretecongress.com/ucc2015/?refNo=3&amp;fileRef=TradeFair">(Punjab)</a> 
<a class="footerLinks" href="https://ukiericoncretecongress.com/ucc2015/?refNo=13&amp;fileRef=TradeFair">India</a> 
<br><p>
    <a href="http://validator.w3.org/check?uri=referer"><img
          src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

<a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>

    </p> </div></div>
</div>

</table>
</div>


<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://ukiericoncretecongress.com/piwik/" : "http://ukiericoncretecongress.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="../piwik/piwik.php%3Fidsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</div>
</body>
</html>




