body {
font-family:arial;
margin:0px;
padding:0px;
background:#999;
}
.main{
width:100%;
background-color:#D3D3D3;
}
.heading
{
width:100%;
height:65px;
background:url(top_bg.png) repeat;
text-align:center;
color:#CF1414;
font-size:30px;
padding-top:25px;
/*background-size:100% 100%;  */
}


.middle
{
text-align:center;
width:100%;
height:390px;
background-image:url(red_bg_landing.png);
 
}

#text1
{
margin:50px 0 15px 0;
width:580px;
color:white;
font-size:24px;
float:right;
text-align:right;
}

.text2
{

width:580px;
text-align:right;
color:white;
font-size:35px;
float:right;
}
#right {
margin:30px 0 0 0;
display:block;
width:580px;
float:right;
height:350px;
overflow:visible;
}
.text3
{
color:#FFFFFF;
font-size:24px;
float:right;
margin:20px 0px 0;

}

.footer
{
width:100%;
height:200px;
/*background-image:url(ss.jpg);
background-size:100% 100%; 
*/
}

.image1
{
padding-top:22px;
float:left;

}
#cont {
position:relative;
width:790px !important;
margin:auto auto;
}
.link1 a
{

color:white;


}

.link1
{
font-size:18px;
font-weight:bold;
margin:60px 30px 0 0;
width:400px;
float:right;
text-align:right;

}
