<!DOCTYPE html>
<html>
<head>
<link rel="SHORTCUT ICON" href="ucc_f.ico">
<link href="front1.css" rel="stylesheet" type="text/css">
<title>UCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="refresh" content="30; URL=Home/index.html">

<style type="text/css">
a:link {color:#FFFFFF;text-decoration:none;}   
a:hover {color:#FFFFFF;text-decoration:underline;}   
</style>
</head>

<body>
<div class="main">
<div class="heading">Welcome to the official website of UKIERI Concrete Congress</div>


<div class="middle" >
<div id="cont" align="center">
	
	
<div id="right">
<div id="text1">UKIERI Concrete Congress</div>
<div class="text2">14 - 17 March 2023, Jalandhar, India</div>
<div class="link1"><a
 href="Home/index.html">Enter website</a>
 </div>
</div>


<div class="image1"><img src="swagat.gif" height="350px" alt="namaste"></div>


</div>

</div>


<div class="footer"><img src="hs.jpg" height="100%" width="100%" alt="footer"></div>
</div>



<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "piwik/" : "piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="piwik/piwik.php%3Fidsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->



</body>
</html>
