<!DOCTYPE html>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<html>
<head>
<link rel="SHORTCUT ICON" href="Pictures/ucc_f.ico">
<link href="css/ukieriRai.css" rel="stylesheet" type="text/css"> 
<title>UCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="galleria-1.2.9.min.js"></script>
    <script type="text/javascript" src="plugins/facebook/galleria.facebook.js"></script>
<script  type="text/javascript" src="plugins/flickr/galleria.flickr.min.js"></script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div id="contain">   <!-- container starts -->

<!--so many days left for abstract submission -->




<div class="bg" ><div id="header" ><div class='headerPadding'> <table><tr style=""><td style="width:55px; "><a href='../index.html'> <img src="Pictures/uccLogo100T.png" width = "100"  alt="logo"></a></td><td style="background:url('images/baner.jpg') no-repeat;"><div class="headh2">UKIERI Concrete Congress</div><div class="headh1"><u>Sustainable Concrete Infrastructure</u></div><div class="headh2">(in Virtual Mode)  <br/>14 - 17 March 2023 Jalandhar, Punjab, India</div></td></tr></table></div><div class="navigator"><ul class="semiopaquemenu">
<li><a href="../ucc2023.html">Home</a></li>
<li><a href="index.html%3FrefNo=27&amp;fileRef=TradeFair.html">Conferences</a></li>
<!--<li><a href="?refNo=26&amp;fileRef=TradeFair">Registration</a></li>-->
<!--<li><a href="?refNo=23&amp;fileRef=Submit">Submit Paper</a></li>-->
<!--<li><a href="?refNo=22&amp;fileRef=TradeFair">Downloads</a></li>
<li><a href="files/Proceedings/">Proceedings</a></li>-->
<li><a href="files/Photos.html">Photos</a></li>
</ul> </div>



<!--<div id='scrollText'>
<div id='imageScroller'>
				<div id="viewer" class="js-disabled"><b id="r"><a class="wrapper" id="nonoo" href="#">Registration details will be updated soon...</b></a>&nbsp;
					<a class="wrapper" id="nonoo" href="#" ><b id="r"> 
</b>-->
 <!--</a>
				</div>
</div>
</div>-->
			





<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
			
			  //remove js-disabled class
				$("#viewer").removeClass("js-disabled");
			
			  //create new container for images
				$("<div>").attr("id", "container").css({ position:"absolute"}).width($(".wrapper").length * 470).height(30).appendTo("div#viewer");
			  	
				//add images to container
				$(".wrapper").each(function() {
					$(this).appendTo("div#container");
				});
				
				//work out duration of anim based on number of images (1 second for each image)
				var duration = $(".wrapper").length * 15500;
				
				//store speed for later (distance / time)
				var speed = (parseInt($("div#container").width()) + parseInt($("div#viewer").width())) / duration;
								
				//set direction
				var direction = "rtl";
				
				//set initial position and class based on direction
				(direction == "rtl") ? $("div#container").css("left", $("div#viewer").width()).addClass("rtl") : $("div#container").css("left", 0 - $("div#container").width()).addClass("ltr") ;
				
				//animator function
				var animator = function(el, time, dir) {
				 
					//which direction to scroll
					if(dir == "rtl") {
					  
					  //add direction class
						el.removeClass("ltr").addClass("rtl");
					 		
						//animate the el
						el.animate({ left:"-" + el.width() + "px" }, time, "linear", function() {
												
							//reset container position
							$(this).css({ left:$("div#imageScroller").width(), right:"" });
							
							//restart animation
							animator($(this), duration, "rtl");
							
							//hide controls if visible
							($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null ;			
											
						});
					} else {
					
					  //add direction class
						el.removeClass("rtl").addClass("ltr");
					
						//animate the el
						el.animate({ left:$("div#viewer").width() + "px" }, time, "linear", function() {
												
							//reset container position
							$(this).css({ left:0 - $("div#container").width() });
							
							//restart animation
							animator($(this), duration, "ltr");
							
							//hide controls if visible
							($("div#controls").length > 0) ? $("div#controls").slideUp("slow").remove() : null ;			
						});
					}
				}
				
				//start anim
				animator($("div#container"), duration, direction);
				
				//pause on mouseover
				$("a.wrapper").on("mouseover", function() {
				  
					//stop anim
					$("div#container").stop(true);
					
					//show controls
					($("div#controls").length == 0) ? $("<div>").attr("id", "controls").appendTo("div#outerContainer").css({ opacity:0.7 }).slideDown("slow") : null ;
					($("a#rtl").length == 0) ? $("<a>").attr({ id:"rtl", href:"#", title:"rtl" }).appendTo("#controls") : null ;
					($("a#ltr").length == 0) ? $("<a>").attr({ id:"ltr", href:"#", title:"ltr" }).appendTo("#controls") : null ;
					
					//variable to hold trigger element
					var title = $(this).attr("title");
					
					//add p if doesn't exist, update it if it does
					($("p#title").length == 0) ? $("<p>").attr("id", "title").text(title).appendTo("div#controls") : $("p#title").text(title) ;
				});
				
				//restart on mouseout
				$("a.wrapper").on("mouseout", function(e) {
				  
					//hide controls if not hovering on them
					(e.relatedTarget == null) ? null : (e.relatedTarget.id != "controls") ? $("div#controls").slideUp("slow").remove() : null ;
					
					//work out total travel distance
					var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());
														
					//work out distance left to travel
					var distanceLeft = ($("div#container").hasClass("ltr")) ? totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width())) : totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left")))) ;
					
					//new duration is distance left / speed)
					var newDuration = distanceLeft / speed;
				
					//restart anim
					animator($("div#container"), newDuration, $("div#container").attr("class"));

				});
												
				//handler for ltr button
				$("#ltr").on("click", function() {
				 					
					//stop anim
					$("div#container").stop(true);
				
					//swap class names
					$("div#container").removeClass("rtl").addClass("ltr");
										
					//work out total travel distance
					var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());
					
					//work out remaining distance
					var distanceLeft = totalDistance - (parseInt($("div#container").css("left")) + parseInt($("div#container").width()));
					
					//new duration is distance left / speed)
					var newDuration = distanceLeft / speed;
					
					//restart anim
					animator($("div#container"), newDuration, "ltr");
				});
				
				//handler for rtl button
				$("#rtl").on("click", function() {
										
					//stop anim
					$("div#container").stop(true);
					
					//swap class names
					$("div#container").removeClass("ltr").addClass("rtl");
					
					//work out total travel distance
					var totalDistance = parseInt($("div#container").width()) + parseInt($("div#viewer").width());

					//work out remaining distance
					var distanceLeft = totalDistance - (parseInt($("div#viewer").width()) - (parseInt($("div#container").css("left"))));
					
					//new duration is distance left / speed)
					var newDuration = distanceLeft / speed;
				
					//restart anim
					animator($("div#container"), newDuration, "rtl");
				});
			});
		</script>
 
 </div>
</div><div id="ColLeft">
    <!-- TradeFair.php -->
    <ul id="left_nav"><li class="GapR"> <a href="index.html%3FrefNo=3&amp;fileRef=TradeFair.html">Punjab</a></li><li class="GapR"> <a href="index.html%3FrefNo=4&amp;fileRef=KeyDates.html">Key Dates</a></li><li class="GapR"> <a href="index.html%3FrefNo=9&amp;fileRef=Genesis.html">Genesis</a></li><li class="GapR"> <a href="index.html%3FrefNo=10&amp;fileRef=TradeFair.html">Jalandhar</a></li><li class="GapR"> <a href="index.html%3FrefNo=11&amp;fileRef=TradeFair.html">NITJ</a></li><li class="sofware2"> <a href="index.html%3FrefNo=12&amp;fileRef=TradeFair.html">GNDEC</a></li><li class="GapR"> <a href="index.html%3FrefNo=13&amp;fileRef=TradeFair.html">Why India?</a></li><li class="GapR"> <a href="index.html%3FrefNo=15&amp;fileRef=TradeFair.html">Who Should Participate</a></li><li class="GapR"> <a href="index.html%3FrefNo=16&amp;fileRef=TradeFair.html">Language and Venue</a></li><li class="GapR"> <a href="index.html%3FrefNo=21&amp;fileRef=TradeFair.html">Previous Congresses</a></li><li class="GapR"> <a href="index.html%3FrefNo=28&amp;fileRef=TradeFair.html">Ludhiana</a></li></ul>   </div>
<div class="ColMid">

    <!-- TradeFair.php -->
   <div class= RowEvenC > <div class='bgRed'>GNDEC</div><div class='bgGrey'>Guru Nanak Dev Engineering College, Ludhiana</div></br>Guru Nanak Dev Engineering College, Ludhiana is the oldest engineering college in North India; established in the year 1956 by the Nankana Sahib Education Trust (NSET). The NSET was founded in the memory of the most sacred temple of Nankana Sahib, birth place of Guru Nanak Dev Ji. Shiromani Gurudwara Prabandhak Committee (SGPC), Amritsar, a premier organisation of universal brotherhood, was the main force behind the mission of Removal of Economic Backwardness through Technology. The college is now ISO 9001-2008 certified, having all the courses accredited by National Board of Accreditation (NBA). The Department of Civil Engineering offers academic programs leading to the award of B.Tech., M.Tech. and Ph.D. degree by the Punjab Technical University, Jalandhar. The Department is well known in the region for imparting consultancy services to Government, Semi Government and private organisations.</div><table><tr><td class='footerLogoH'><img src="400/UKI_ConvocationGNDEC.jpg"width = "99%" alt ="image" > Convocation 2011</td></tr></table>
  
   <!--<div class="ColLeft">   <?php// include 'LinksLeft.php';  ?>
   </div>-->
  

 


</div>
<div class="newFooter">


<div class="footerLogo">

<h2>Host Organisations</h2>

<table class="aTableRai"><tr><td>

<a href='http://www.nitj.ac.in' target='_blank' style='margin:10px'><img src="ukieri_logo/files/111.png" height = 60px  alt="logo" ></a>
</td><td>
<a class="footerLinks" href="index.html%3FrefNo=11&amp;fileRef=TradeFair.html">Dr B R Ambedkar National Institute of Technology,</a> <a class="footerLinks" href="index.html%3FrefNo=10&amp;fileRef=TradeFair.html">Jalandhar</a> 
 <br/> <a class="footerLinks" href="index.html%3FrefNo=12&amp;fileRef=TradeFair.html">Guru Nanak Dev Engineering College, Ludhiana</a>
</td><td>
<a href='http://www.gndec.ac.in' target='_blank' style='margin:10px'><img src="ukieri_logo/files/mmmm.png" height = 60px  alt="logo" ></a>

</tr></table>

</div>
<div class="footer"><div class='GapLarge'>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
          src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

<a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>

    </p> </div></div>
</div>

</table>
</div>


<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://ukiericoncretecongress.com/piwik/" : "http://ukiericoncretecongress.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="../piwik/piwik.php%3Fidsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</div>
</body>
</html>




